.list {
    display: flex;
    flex-direction: row;
    gap: 16px;
    /* Espa√ßo entre os cards */
    width: 100%;
    margin: 10px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: row;
    background-color: #F78A1D;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fffdf5;
    width: 100%;
    max-width: 400px;
    min-height: 140px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.ProfileAvatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ProfileAvatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 16px;
    flex: 1;
}

.name {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: auto;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    font-size: 0.7rem;
}

.services span {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2px 4px;
    border-radius: 6px;
    font: x-small;
}

.local {
    font-size: 0.7rem;
    opacity: 0.8;
    text-align: right;
}